@font-face {
  font-family: 'Hind';
  font-weight: 300;
  font-style: normal;
  src: url('../fonts/hind/300/Hind-300.eot');
  src: url('../fonts/hind/300/Hind-300.eot?#iefix') format('embedded-opentype'),
       local('Hind Light'),
       local('Hind-300'),
       url('../fonts/hind/300/Hind-300.woff2') format('woff2'),
       url('../fonts/hind/300/Hind-300.woff') format('woff'),
       url('../fonts/hind/300/Hind-300.ttf') format('truetype'),
       url('../fonts/hind/300/Hind-300.svg#Hind') format('svg');
}

@font-face {
  font-family: 'Hind';
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/hind/400/Hind-regular.eot');
  src: url('../fonts/hind/400/Hind-regular.eot?#iefix') format('embedded-opentype'),
       local('Hind'),
       local('Hind-regular'),
       url('../fonts/hind/400/Hind-regular.woff2') format('woff2'),
       url('../fonts/hind/400/Hind-regular.woff') format('woff'),
       url('../fonts/hind/400/Hind-regular.ttf') format('truetype'),
       url('../fonts/hind/400/Hind-regular.svg#Hind') format('svg');
}

@font-face {
  font-family: 'Hind';
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/hind/700/Hind-700.eot');
  src: url('../fonts/hind/700/Hind-700.eot?#iefix') format('embedded-opentype'),
       local('Hind Bold'),
       local('Hind-700'),
       url('../fonts/hind/700/Hind-700.woff2') format('woff2'),
       url('../fonts/hind/700/Hind-700.woff') format('woff'),
       url('../fonts/hind/700/Hind-700.ttf') format('truetype'),
       url('../fonts/hind/700/Hind-700.svg#Hind') format('svg');
}