/* Copyright (c) 1996-2021 TIBCO Software Inc. All Rights Reserved. */
/* $Revision: 1.2 $ */

  .com_ibi_chart text {
    fill: black;
  }

  .chart {
    overflow: visible !important;
  }
  
  #tooltip {
    width:230;
    padding:5px;
    border-radius:9px;
    border: solid black 1px;
    height:auto;
    position:absolute;
    visibility:hidden;
    white-space:nowrap;
    font-family: sans-serif;
    font-size: 10pt;
  }
  
  #tooltip  #title1 {
      color: black;
      font-weight: 400;
  }
  
  #tooltip  #title2,#title3 {
      color: rgba(0, 0, 0, 0.6);
      font-weight: 400;
  }
  
  #tooltip  #value {
      color: black;
      font-weight: 400;
  }
  
  .svgContainer {
    display: block;
    margin: auto;
    background-color: rgba(128,128,255,0.2);
    border: 1px solid black;
  }

  body {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  
  .shape {
    fill: #eee;
-*    stroke: #f00;
  }
  
  .tspan {
    text-anchor: middle;
  }
