/* Copyright 1996-2015 Information Builders, Inc. All rights reserved. */

.jqstooltip {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	transform: translateX(-25px);
  }

.kpi-sparkline-responsive-nav-pill {
	display: inline-block;
	padding: 0 4px;
	opacity: .7;
	text-decoration: none;
    color: inherit;
}
.kpi-sparkline-responsive-nav-pill:hover {
	text-decoration: underline;
}
.kpi-sparkline-responsive-nav-pill.active:hover,
.kpi-sparkline-responsive-nav-pill.active {
	display: inline-block;
	padding: 0 4px;
	opacity: 1;
	text-decoration: none;
}
.kpi-sparkline-responsive-slide {
	position: absolute;
    width: 100%;
 
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	display: none;
}
.multi>.kpi-sparkline-responsive-slide {
	top: 35px;
}
.kpi-sparkline-responsive-slide.active {
	display: block;
}
.kpi-sparkline-responsive-slide table {
    width: 100%;
    border-collapse: collapse;
}
.kpi-sparkline-responsive-heading-title {
	font-size: 16px;
	font-weight: 400;
	text-align: left;
    vertical-align: top;
}
.kpi-sparkline-responsive-heading-nbr {
	font-size: 24px;
	font-weight: 700;
	text-align: right;
}
.kpi-sparkline-responsive-title {
	font-size: 14px;	
	font-weight: 400;	
}
.kpi-sparkline-responsive-data {
	font-size: 16px;	
	font-weight: 700;
}
.kpi-sparkline-responsive-placeholder{position:absolute;left:0;top:0;width:100%;height:100%;text-align:center;font-size:18px;padding:40px 20px;background-color:rgba(255,255,255,.8);box-sizing:border-box}