/* Copyright (C) 1996-2023. Cloud Software Group, Inc. All rights reserved. */

.kpi-container {
	font-family: 'Open Sans';
	display: block;
	margin: auto;
	text-align: center;
	min-width: 200px;
	max-width: 300px;
	padding: 10px;
}
.kpi-title {
	display: inline-block;
	text-align: left;
	font-size: 12px;
	font-weight: 700;
	width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	vertical-align: top;
}
.kpi-title.compare {
	width: 60%;
}
.kpi-change {
	display: inline-block;
	text-align: right;
	font-size: 12px;
	width: 40%;
}
.kpi-total {
	display: inline-block;
	text-align: left;
	font-size: 20px;
	padding: 5px 0 0 0;
	vertical-align: middle;
	width: 70px;
}
.kpi-sparkline {
	display: inline-block;
	text-align: right;
	padding: 5px 0 0 0;
	vertical-align: middle;
	width: calc(100% - 70px);
}

.kpi-container-square {
	min-width: 120px;
	padding: 5px;
}

.kpi-container-square .kpi-title,
.kpi-container-square .kpi-change,
.kpi-container-square .kpi-sparkline,
.kpi-container-square .kpi-total {
	text-align: center;
	vertical-align: middle;
	width: 100%;
	display: block;
	white-space: normal;
}
.kpi-container-square .kpi-total {
	padding: 2px 0;
}
.placeholder{position:absolute;left:0;top:0;width:100%;height:100%;text-align:center;font-size:18px;padding:30px 20px;background-color:rgba(255,255,255,.8);box-sizing:border-box}
