/* Copyright (c) 1996-2021 TIBCO Software Inc. All Rights Reserved. */

.kpi-box-container {
	font-family: 'Open Sans';
	display: block;
	margin: auto;
	text-align: center;
	min-width: 200px;
	max-width: 400px;
	padding: 10px;
 	overflow: hidden;
}
.kpi-box-title {
	display: block;
	text-align: center;
	font-size: 12px;
	font-weight: 700;
	width: 100%;
    overflow: hidden;
    vertical-align: top;
}
.kpi-box-total {
	display: block;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	width: 100%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: top;
	padding: 0 0 5px 0;
}
.kpi-box-previous-title {
	display: inline-block;
	text-align: center;
	font-size: 12px;
	font-weight: 700;
	width: 40%;
	overflow: hidden;
    vertical-align: top;
}
.kpi-box-change-title {
	display: inline-block;
	text-align: center;
	font-size: 12px;
	font-weight: 700;
	width: 40%;
	overflow: hidden;
    vertical-align: top;
}
.kpi-box-trend-title {
	display: inline-block;
	text-align: center;
	font-size: 12px;
	font-weight: 700;
	width: 20%;
	overflow: hidden;
    vertical-align: top;
}
.kpi-box-previous-total {
	display: inline-block;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	width: 40%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: top;
}
.kpi-box-change-total {
	display: inline-block;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	width: 40%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: top;
}
.kpi-box-trend-total {
	display: inline-block;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	width: 20%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: top;
}

.placeholder{position:absolute;left:0;top:0;width:100%;height:100%;text-align:center;font-size:18px;padding:30px 20px;background-color:rgba(255,255,255,.8);box-sizing:border-box}