/* Copyright 1996-2020 Information Builders, Inc. All rights reserved. */

.counter-container {
	font-family: 'Open Sans';
	display: block;
	margin: auto;
	text-align: center;
	min-width: 180px;
	max-width: 360px;
	padding: 10px;
 	overflow: hidden;
}
.counter-firstLine {
	display: block;
	text-align: center;
	font-size: 12px;
	font-weight: 700;
	padding: 0 0 5px 0;
	width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: top;
}
.counter-measure {
	display: block;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: top;
}
.counter-thirdLine {
	display: block;
	text-align: center;
	font-size: 12px;
	font-weight: 700;
	padding: 5px 0 5px 0;
	width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: top;
}
.counter-topDimension {
	display: block;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: top;
	}

	
.placeholder{position:absolute;left:0;top:0;width:100%;height:100%;text-align:center;font-size:18px;padding:30px 20px;background-color:rgba(255,255,255,.8);box-sizing:border-box}