@font-face {
  font-family: 'symbol';
  src:  url('../fonts/symbol.eot?vvhecb');
  src:  url('../fonts/symbol.eot?vvhecb#iefix') format('embedded-opentype'),
    url('../fonts/symbol.ttf?vvhecb') format('truetype'),
    url('../fonts/symbol.woff?vvhecb') format('woff'),
    url('../fonts/symbol.svg?vvhecb#symbol') format('svg');
  font-weight: normal;
  font-style: normal;
}

i, .icomoon-liga {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'symbol' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ibf-plus-small:before {
  content: "\e958";
}
.ibf-minus-small:before {
  content: "\e959";
}

