/* Copyright (c) 1996-2021 TIBCO Software Inc. All Rights Reserved. */

.kpi-container {
	font-family: 'Open Sans';
	display: block;
	margin: auto;
	text-align: center;
	min-width: 150px;
	max-width: 300px;
	padding: 10px;
 	overflow: hidden;
}
.kpi-title {
	display: inline-block;
	text-align: left;
	font-size: 12px;
	font-weight: 700;
	width: 50%;
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: top;
}
.kpi-title-no-change {
	display: inline-block;
	text-align: left;
	font-size: 12px;
	font-weight: 700;
	width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: top;
}
.kpi-change {
	display: inline-block;
	text-align: right;
	font-size: 12px;
	width: 50%;
}
.kpi-total {
	display: inline-block;
	text-align: left;
	font-size: 20px;
	padding: 5px 0 0 0;
	vertical-align: middle;
	width: 120px;
	float: left;
}

.kpi-sparkline {
	display: inline-block;
	text-align: right;
	padding: 5px 0 0 0;
	vertical-align: middle;
	width: calc(100% - 120px);
}
.kpi-container-sq {
	font-family: 'Open Sans';
	display: block;
	margin: auto;
	text-align: center;
	min-width: 120px;
	max-width: 300px;
	padding: 5px;
}
.kpi-title-sq {
	display: block;
	text-align: center;
	font-size: 12px;
	font-weight: 700;
	width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	vertical-align: top;
}
.kpi-change-sq {
	display: block;
	text-align: center;
	font-size: 12px;
	width: 100%;
}
.kpi-total-sq {
	display: block;
	text-align: center;
	font-size: 20px;
	padding: 2px 0;
	vertical-align: middle;
	width: 100%;
}
.kpi-sparkline-sq {
	display: block;
	text-align: center;
	padding: 5px 0 0 0;
	vertical-align: middle;
	width: 100%;
}
.placeholder{position:absolute;left:0;top:0;width:100%;height:100%;text-align:center;font-size:18px;padding:30px 20px;background-color:rgba(255,255,255,.8);box-sizing:border-box}
