/* Copyright (C) 2017-2023. Cloud Software Group, Inc. All rights reserved. */

.link {
  fill: none;
  stroke: #666;
  /*stroke-width: 1.5px; */
}

#node {
  fill: green;
}

.link.node {
  stroke: green;
}

.link.resolved {
  stroke-dasharray: 0,2 1;
}

circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

.nodetext {
  visibility: visible;
  fill: #000000;
  stroke: none;
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}
