Hind	SIL Open Font License, 1.1
Hind-Light.ttf: Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)
Hind-Regular.ttf: Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)
Hind-Medium.ttf: Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)
Hind-SemiBold.ttf: Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)
Hind-Bold.ttf: Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)

Lato	SIL Open Font License, 1.1
Lato-Hairline.ttf: Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.
Lato-HairlineItalic.ttf: Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.
Lato-Light.ttf: Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.
Lato-LightItalic.ttf: Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.
Lato-Regular.ttf: Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.
Lato-Italic.ttf: Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.
Lato-Bold.ttf: Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.
Lato-BoldItalic.ttf: Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.
Lato-Black.ttf: Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.
Lato-BlackItalic.ttf: Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.

Open Sans	Apache License, version 2.0
OpenSans-Light.ttf: Digitized data copyright 2010-2011, Google Corporation.
OpenSans-LightItalic.ttf: Digitized data copyright 2010-2011, Google Corporation.
OpenSans-Regular.ttf: Digitized data copyright 2010-2011, Google Corporation.
OpenSans-Italic.ttf: Digitized data copyright 2010-2011, Google Corporation.
OpenSans-SemiBold.ttf: Digitized data copyright 2011, Google Corporation.
OpenSans-SemiBoldItalic.ttf: Digitized data copyright 2010-2011, Google Corporation.
OpenSans-Bold.ttf: Digitized data copyright 2010-2011, Google Corporation.
OpenSans-BoldItalic.ttf: Digitized data copyright 2010-2011, Google Corporation.
OpenSans-ExtraBold.ttf: Digitized data copyright 2011, Google Corporation.
OpenSans-ExtraBoldItalic.ttf: Digitized data copyright 2010-2011, Google Corporation.

Roboto	Apache License, version 2.0
Roboto-Thin.ttf: Copyright 2011 Google Inc. All Rights Reserved.
Roboto-ThinItalic.ttf: Copyright 2011 Google Inc. All Rights Reserved.
Roboto-Light.ttf: Copyright 2011 Google Inc. All Rights Reserved.
Roboto-LightItalic.ttf: Copyright 2011 Google Inc. All Rights Reserved.
Roboto-Regular.ttf: Copyright 2011 Google Inc. All Rights Reserved.
Roboto-Italic.ttf: Copyright 2011 Google Inc. All Rights Reserved.
Roboto-Medium.ttf: Copyright 2011 Google Inc. All Rights Reserved.
Roboto-MediumItalic.ttf: Copyright 2011 Google Inc. All Rights Reserved.
Roboto-Bold.ttf: Copyright 2011 Google Inc. All Rights Reserved.
Roboto-BoldItalic.ttf: Copyright 2011 Google Inc. All Rights Reserved.
Roboto-Black.ttf: Copyright 2011 Google Inc. All Rights Reserved.
Roboto-BlackItalic.ttf: Copyright 2011 Google Inc. All Rights Reserved.