
<!--#include virtual="header.html" -->

<!--
  DO NOT EDIT THIS FILE!

  This file is generated by generate-download.py.
-->

<script src="modernizr.custom.18445.js"></script>
<p>The current version of dygraphs is <b>1.0.0</b>. Most users will want to download minified files for this version:</p>

<div id="current-release" class="panel">
<p><a href="1.0.0/dygraph.min.js">dygraph.min.js</a></p>
</div>

<p>For dev (non-minified) JS, see <a href="https://github.com/danvk/dygraphs/blob/master/dygraph-dev.js">dygraph-dev.js</a> on <a href="https://github.com/danvk/dygraphs/">github</a>.</a>

<p>To generate your own minified JS, run:</p>

<pre>git clone https://github.com/danvk/dygraphs.git
./generate-combined.sh
</pre>

<p>This will create a dygraph.min.js file in the dygraphs directory.</p>

<p>You may also download files for previously-released versions:</p>

<ul>

</ul>


<!--#include virtual="footer.html" -->

